{
  "ConnectionStrings": {
    "BeforeBuyingContainer": "Server=.\\SQLEXPRESS;Database=BeforeBuying;Trusted_Connection=True;"
    //"BeforeBuyingContainer": "provider=System.Data.SqlClient;providerconnectionstring=&quot;datasource=.\\SQLEXPRESS;initialcatalog=BeforeBuying;integratedsecurity=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
    //"BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "aspnetcore50": {
    "dependencies": {
      "System.Runtime": "4.0.20-beta-22523",
      "System.Data.Common": "4.0.0.0-beta-22605",
      "System.Data.SqlClient": "4.0.0.0-beta-22605"
    }
  },
  "AllowedHosts": "*"
}
